// 論理演算子
// AND(&&), OR(||), NOT(!)

var x = 0;
// 0は0以上 && 1は0以上
// 1つ目の左辺xと2つ目の左辺xの値が違う
if( (x >= x++) && (x > 0) ){
    console.log(x); // 1と表示される
}
