// 単項演算子
// ++, --

var x = 0;
var y1 = ++x;
alert(y1 + ", " + x); // 1, 1 : 先に加算して代入

x = 0;
var y2 = x++;
alert(y2 + ", " + x); // 0, 1 : 代入してから加算
